#
# Completion for findmyhash
#

_findmyhash()
{
    local cur prev algorithms
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    algorithms='MD4 MD5 SHA1 SHA224 SHA256 SHA384 SHA512 RMD160 GOST WHIRLPOOL LM NTLM MYSQL CISCO7 JUNIPER LDAP_MD5 LDAP_SHA1'

    if [ ${#COMP_WORDS[@]} -lt 3 ]; then
        COMPREPLY=( $(compgen -W "${algorithms}" -- ${cur}) )
    elif [ $prev == "-f" ]; then
        compopt -o filenames;
        COMPREPLY=( $(compgen -f ${cur}) )
    elif [ $prev == "-h" ]; then
        COMPREPLY=()
    else
        if [[ ${COMP_WORDS[@]} == *\ -@(*([^ -])f )* ]]; then
            COMPREPLY=()
        elif [[ ${COMP_WORDS[@]} == *\ -@(*([^ -])h )* ]]; then
            if [[ ${COMP_WORDS[@]} == *\ -@(*([^ -])g )* ]]; then
                COMPREPLY=()
            else
                COMPREPLY=( $(compgen -W "-g" -- ${cur}) )
            fi
        else
            COMPREPLY=( $(compgen -W "-h -f -g" -- ${cur}) )
        fi
    fi
}

complete -F _findmyhash findmyhash
complete -F _findmyhash findmyhash.py
